<!DOCTYPE html>
<html lang="en">
    <head class="p-3">
        <meta charset="utf-8">
        <title>FluxCloud Serverless Demo</title>
        <link href="tailwind.min.css" rel="stylesheet">
    </head>
    <body class="font-sans text-blue-900">
        <header class="w-full bg-blue-900 text-blue-100">
            <div class="container mx-auto p-3">
                <div class="text-2xl font-semibold">FluxCloud Serverless</div>
                <div class="text-lg">Demo</div>
            </div>
        </header>
        <main class="container mx-auto mt-6 px-3">
            <div class="text-center mx-auto">
                <div class="mt-3 text-xl">
                    FluxCloud now supports serverless deployments!<br>
                    Try out a demo with 1337 cloud credits for up to 3600 seconds.
                </div>
                <div class="text-center mt-6">
                    <form method="POST" action="demo">
                        <input class="p-3 rounded shadow-md bg-blue-900 text-blue-100 cursor-pointer hover:bg-blue-800" type="submit" value="Demo">
                    </form>
                </div>
            </div>
        </main>
    </body>
</html>
